{
  "name": "antd-demo",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://acmucsd-membership-portal-api.herokuapp.com",
  "dependencies": {
    "antd": "^3.21.2",
    "babel-plugin-import": "^1.12.0",
    "connected-react-router": "^6.5.2",
    "customize-cra": "^0.4.1",
    "firebase": "^6.4.2",
    "formik": "^1.5.8",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.3",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.1",
    "react-sizes": "^2.0.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "build": "react-app-rewired build",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "eject": "react-scripts eject",
    "lint": "eslint \"**/*.{js,jsx}\"",
    "lint:fix": "prettier --write --single-quote \"**/*.{js,jsx}\"",
    "start": "PORT=8080 react-app-rewired start",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "coveralls": "^3.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "prettier": "^1.18.2",
    "redux-mock-store": "^1.5.3"
  }
}
